server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/webapp
spring.datasource.username = root
spring.datasource.password = 3676


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

